{
  "homepage": "https://pioneer18.github.io/garden_hub2.1/",
  "name": "garden_hub2.1",
  "description": "GardenHub2.0 revised and deployed",
  "version": "0.1.0",
  "main":"server.js",
  "private": true,
  "author": "Jonathan Sells",
  "license": "ISC",
  "contributors": [
    "Rocky Trice https://github.com/rockytrice"
  ],
  "keywords": [
    "conservation", "IoT", "Arduino", "MQTT","WebSockets","smart-home","smart-gardening"
  ],
  "dependencies": {
    "gh-pages": "^2.0.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express-react-views": "^0.10.5",
    "if-env": "^1.0.4",
    "jwt-simple": "^0.5.5",
    "moment": "^2.22.2",
    "passport-local": "^1.0.0",
    "react-icons-weather": "^1.0.5",
    "react-moment": "^0.8.1"
  },
  "devDependencies": {
    "ascoltatori": "^4.3.0",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "concurrently": "^3.5.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0",
    "mosca": "^2.8.3",
    "mqtt": "^2.18.8",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.5",
    "serve-favicon": "^2.4.5",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0"
  },
  "scripts": {
    "deploy": "yarn build && gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
